In [2]:
event.value_coimport pandas as pd
movie=pd.read_table(r'http://bit.ly/movieusers')
movie.head()

SyntaxError: invalid syntax (<ipython-input-2-4cfe6b7f7527>, line 1)

In [6]:

import pandas as pd
pd.read_table(r'http://bit.ly/movieusers',sep="1",header=None,usecols=[1,3],nrows=3)

                      1   3
0  |24|M|technician|857 NaN
1                   NaN NaN
2                   NaN NaN

In [12]:
data=pd.read_csv(r'C:\Users\home\Documents\data.csv',header=None)
data

          0     1          2      3
0       day  temp  windspeed  event
1  1/1/2019    43          2  rain
2  2/1/2019   343          3  sunny
3  3/1/2019    43          4   snow
4  4/1/2019   NaN        NaN    NaN
5  5/1/2019     4         24      0
6  6/1/2019    45         13    NaN
7  7/1/2019    33         23     12
8  8/1/2019   432         12     12

In [19]:
data=pd.read_csv(r'C:\Users\home\Documents\data.csv')
data

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019    NaN        NaN    NaN
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0    NaN
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [14]:
data.fillna(0)

          0     1          2      3
0       day  temp  windspeed  event
1  1/1/2019    43          2  rain
2  2/1/2019   343          3  sunny
3  3/1/2019    43          4   snow
4  4/1/2019     0          0      0
5  5/1/2019     4         24      0
6  6/1/2019    45         13      0
7  7/1/2019    33         23     12
8  8/1/2019   432         12     12

In [15]:
data.fillna(method="ffill")

          0     1          2      3
0       day  temp  windspeed  event
1  1/1/2019    43          2  rain
2  2/1/2019   343          3  sunny
3  3/1/2019    43          4   snow
4  4/1/2019    43          4   snow
5  5/1/2019     4         24      0
6  6/1/2019    45         13      0
7  7/1/2019    33         23     12
8  8/1/2019   432         12     12

In [17]:
data.fillna(method='bfill')

          0     1          2      3
0       day  temp  windspeed  event
1  1/1/2019    43          2  rain
2  2/1/2019   343          3  sunny
3  3/1/2019    43          4   snow
4  4/1/2019     4         24      0
5  5/1/2019     4         24      0
6  6/1/2019    45         13     12
7  7/1/2019    33         23     12
8  8/1/2019   432         12     12

In [20]:
data.fillna({'temp':0,'windspeed':0,'event':'No'})

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019    0.0        0.0     No
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0     No
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [23]:
data.interpolate()

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019   23.5       14.0    NaN
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0    NaN
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [24]:
data.dropna()

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
4  5/1/2019    4.0       24.0      0
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [25]:
data.dropna(how="all")

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019    NaN        NaN    NaN
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0    NaN
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [26]:
data.dropna(how="any",inplace=True)
data

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
4  5/1/2019    4.0       24.0      0
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [27]:
data=pd.read_csv(r'C:\Users\home\Documents\data.csv')
data

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019    NaN        NaN    NaN
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0    NaN
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [35]:
from sklearn.preprocessing import Imputer

In [36]:
imputer=Imputer(missing_values='NaN',strategy="mean",axis=0)

C:\Users\home\Anaconda3\envs\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [37]:
data.iloc[:, 1:2]

    temp
0   43.0
1  343.0
2   43.0
3    NaN
4    4.0
5   45.0
6   33.0
7  432.0

In [41]:
imputer = imputer.fit(data.iloc[:, 1:3])
imputer

Imputer(axis=0, copy=True, missing_values='NaN', strategy='mean', verbose=0)

In [42]:
data.iloc[:,1:3]=imputer.transform(data.iloc[:, 1:3])

In [43]:
data

        day        temp  windspeed  event
0  1/1/2019   43.000000   2.000000  rain
1  2/1/2019  343.000000   3.000000  sunny
2  3/1/2019   43.000000   4.000000   snow
3  4/1/2019  134.714286  11.571429     12
4  5/1/2019    4.000000  24.000000      0
5  6/1/2019   45.000000  13.000000     12
6  7/1/2019   33.000000  23.000000     12
7  8/1/2019  432.000000  12.000000     12

In [45]:
 import pandas as pd
data=pd.read_csv(r'C:\Users\home\Documents\data.csv')
data

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019    NaN        NaN    NaN
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0    NaN
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [47]:
col=['event']
data[col]=data[col].fillna(data.mode().iloc[0])

In [7]:
data.event.value_counts()

0        2
12       2
NAN      1
snow     1
sunny    1
rain     1
Name: event, dtype: int64

In [29]:
col=['event']
data[col]=data[col].fillna(data.mode().iloc[0])

In [48]:
data

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019    NaN        NaN     12
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0     12
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [32]:
data.fillna(data.mean())

        day        temp  windspeed  event
0  1/1/2019   43.000000   2.000000  rain
1  2/1/2019  343.000000   3.000000  sunny
2  3/1/2019   43.000000   4.000000   snow
3  4/1/2019  134.714286  11.571429     12
4  5/1/2019    4.000000  24.000000      0
5  6/1/2019   45.000000  13.000000     12
6  7/1/2019   33.000000  23.000000     12
7  8/1/2019  432.000000  12.000000     12

In [34]:
data.fillna(data.median())

        day   temp  windspeed  event
0  1/1/2019   43.0        2.0  rain
1  2/1/2019  343.0        3.0  sunny
2  3/1/2019   43.0        4.0   snow
3  4/1/2019   43.0       12.0     12
4  5/1/2019    4.0       24.0      0
5  6/1/2019   45.0       13.0     12
6  7/1/2019   33.0       23.0     12
7  8/1/2019  432.0       12.0     12

In [17]:
dummy_set=pd.get_dummies(data.event)

In [18]:
dummy_set

   0  12  NAN  rain   snow  sunny
0  0   0    0      1     0      0
1  0   0    0      0     0      1
2  0   0    0      0     1      0
3  1   0    0      0     0      0
4  1   0    0      0     0      0
5  0   0    1      0     0      0
6  0   1    0      0     0      0
7  0   1    0      0     0      0

In [19]:
merged

NameError: name 'merged' is not defined

In [23]:
merged=pd.concat([data,dummy_set],axis=1)
merged

        day temp  windspeed  event  0  12  NAN  rain   snow  sunny
0  1/1/2019   43          2  rain   0   0    0      1     0      0
1  2/1/2019  343          3  sunny  0   0    0      0     0      1
2  3/1/2019   43          4   snow  0   0    0      0     1      0
3  4/1/2019  NAN          2      0  1   0    0      0     0      0
4  5/1/2019    4         24      0  1   0    0      0     0      0
5  6/1/2019   45         13    NAN  0   0    1      0     0      0
6  7/1/2019   33         23     12  0   1    0      0     0      0
7  8/1/2019  432         12     12  0   1    0      0     0      0

In [28]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [32]:
data.event=le.fit_transform(data.event)

In [36]:
data.event

0    3
1    5
2    4
3    0
4    0
5    2
6    1
7    1
Name: event, dtype: int64